{% extends "core/base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>User Profile</h3>
    </div>
    <div class="card-body">
        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Last Login:</strong> {{ user.last_login }}</p>
        <p><strong>Date Joined:</strong> {{ user.date_joined }}</p>
    </div>
</div>
{% endblock %}