{% extends 'core/base.html' %}

{% block content %}
<style>
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }

    @keyframes buttonHover {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }

    @keyframes inputFocus {
        0% { box-shadow: 0 0 5px rgba(40, 167, 69, 0.4); }
        100% { box-shadow: 0 0 10px rgba(40, 167, 69, 0.7); }
    }

    .animated-card {
        animation: fadeIn 0.8s ease-in-out;
    }

    .btn-animated:hover {
        animation: buttonHover 0.3s ease-in-out;
        box-shadow: 0px 4px 10px rgba(40, 167, 69, 0.4);
    }

    .form-control:focus {
        animation: inputFocus 0.3s ease-in-out;
        border-color: #28a745;
    }
</style>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card shadow animated-card">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0">Create Account</h3>
                </div>
                <div class="card-body">
                    <form method="post">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" name="username" required>
                        </div>
                        <div class="mb-3">
                            <label for="password1" class="form-label">Password</label>
                            <input type="password" class="form-control" name="password1" required>
                        </div>
                        <div class="mb-3">
                            <label for="password2" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" name="password2" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100 btn-animated">
                            <i class="bi bi-person-plus"></i> Sign Up
                        </button>
                    </form>
                    <div class="mt-3 text-center">
                        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}