<!-- templates/core/category_list.html -->
{% extends "core/base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Categories</h1>
        <a href="{% url 'core:category_create' %}" class="btn btn-primary">
            <i class="bi bi-plus-lg"></i> Add Category
        </a>
    </div>

    <table class="table table-striped">
        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for category in categories %}
            <tr>
                <td>{{ category.name }}</td>
                <td>{{ category.description|truncatechars:50 }}</td>
                <td>
                    <a href="{% url 'core:category_update' category.pk %}" class="btn btn-sm btn-warning">
                        Edit
                    </a>
                    <a href="{% url 'core:category_delete' category.pk %}" class="btn btn-sm btn-danger">
                        Delete
                    </a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="3">No categories found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}