{% extends 'base.html' %}

{% block title %}Delete Customer{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="card">
        <div class="card-header bg-danger text-white">
            <h4>Confirm Delete</h4>
        </div>
        <div class="card-body">
            <p>Are you sure you want to delete customer "{{ customer.name }}"?</p>
            <form method="post">
                {% csrf_token %}
                <button type="submit" class="btn btn-danger">Delete</button>
                <a href="{% url 'core:customer_list' %}" class="btn btn-secondary">Cancel</a>
            </form>
        </div>
    </div>
</div>
{% endblock %}