{% extends "core/base.html" %}

{% block content %}
<div class="container">
    <h1>Orders</h1>
    <a href="{% url 'core:order_create' %}" class="btn btn-primary mb-3">
        Create New Order
    </a>
    
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Customer</th>
                <th>Product</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.customer.name }}</td>
                <td>{{ order.product.name }}</td>
                <td>{{ order.get_status_display }}</td>
                <td>
                    <a href="{% url 'core:order_update' order.pk %}" class="btn btn-sm btn-warning">Edit</a>
                    <a href="{% url 'core:order_delete' order.pk %}" class="btn btn-sm btn-danger">Delete</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No orders found</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}