{% extends "core/base.html" %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>Products</h1>
    <a href="{% url 'core:product_create' %}" class="btn btn-primary">
        <i class="bi bi-plus-lg"></i> Add Product
    </a>
</div>

<div class="row">
    {% for product in products %}
    <div class="col-md-4 mb-4">
        <div class="card h-100">
            {% if product.image %}
            <img src="{{ product.image.url }}" class="card-img-top" alt="{{ product.name }}" style="height: 200px; object-fit: cover;">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ product.name }}</h5>
                <h6 class="card-subtitle mb-2 text-muted">{{ product.category.name }}</h6>
                <p class="card-text">{{ product.description|truncatechars:100 }}</p>
                <p class="h5">${{ product.price }}</p>
            </div>
            <div class="card-footer bg-transparent">
                <a href="{% url 'core:product_update' product.pk %}" class="btn btn-sm btn-warning">
                    <i class="bi bi-pencil"></i>
                </a>
                <a href="{% url 'core:product_delete' product.pk %}" class="btn btn-sm btn-danger">
                    <i class="bi bi-trash"></i>
                </a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">No products found.</div>
    </div>
    {% endfor %}
</div>
{% endblock %}