{% extends "core/base.html" %}

{% block title %}{% if form.instance.pk %}Update{% else %}Create{% endif %} Product{% endblock %}

{% block content %}
<div class="card">
    <div class="card-header">
        <h3>{% if form.instance.pk %}Update{% else %}Create{% endif %} Product</h3>
    </div>
    <div class="card-body">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn btn-primary">
                {% if form.instance.pk %}Update{% else %}Create{% endif %}
            </button>
            <a href="{% url 'core:product_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</div>
{% endblock %}