{% extends "core/base.html" %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h3 class="text-center">404 - Page Not Found</h3>
            </div>
            <div class="card-body text-center">
                <p>The page you requested could not be found.</p>
                <a href="{% url 'dashboard' %}" class="btn btn-primary">Return to Dashboard</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}