{% extends "core/base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<style>
    /* Animation keyframes */
    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes shake {
        0%, 100% { transform: translateX(0); }
        25% { transform: translateX(-5px); }
        50% { transform: translateX(5px); }
        75% { transform: translateX(-5px); }
    }
    
    @keyframes pulse {
        0% { transform: scale(1); }
        50% { transform: scale(1.05); }
        100% { transform: scale(1); }
    }
    
    @keyframes ripple {
        0% { box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.4); }
        100% { box-shadow: 0 0 0 10px rgba(0, 123, 255, 0); }
    }
    
    @keyframes slideInFromRight {
        from { opacity: 0; transform: translateX(50px); }
        to { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
    }
    
    @keyframes glow {
        0% { box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); }
        50% { box-shadow: 0 0 20px rgba(0, 123, 255, 0.8); }
        100% { box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); }
    }
    
    /* Element styling */
    .animated-card {
        animation: fadeIn 0.8s ease-in-out, glow 3s infinite;
        transition: all 0.4s ease-in-out;
        border-radius: 15px;
        overflow: hidden;
    }
    
    .animated-card:hover {
        box-shadow: 0px 12px 25px rgba(0, 123, 255, 0.6);
        transform: translateY(-5px);
    }
    
    .card-header {
        animation: slideInFromRight 1s ease-in-out;
        background: linear-gradient(135deg, #007bff, #0056b3);
        color: white;
        border-bottom: none;
        padding: 20px;
    }
    
    .card-header h3 {
        margin: 0;
        font-weight: 600;
        animation: float 4s ease-in-out infinite;
    }
    
    .card-body {
        padding: 30px;
    }
    
    .btn-animated {
        transition: all 0.3s ease-in-out;
        position: relative;
        overflow: hidden;
        background: linear-gradient(45deg, #007bff, #00c6ff);
        border: none;
        color: white;
        font-weight: 600;
        letter-spacing: 1px;
        padding: 12px;
        margin-top: 15px;
        border-radius: 50px;
    }
    
    .btn-animated:hover {
        transform: scale(1.05);
        box-shadow: 0px 8px 15px rgba(0, 123, 255, 0.5);
        background: linear-gradient(45deg, #0056b3, #007bff);
    }
    
    .btn-animated:active {
        animation: ripple 0.4s ease-out;
        transform: scale(0.98);
    }
    
    .btn-animated::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        width: 5px;
        height: 5px;
        background: rgba(255, 255, 255, 0.5);
        opacity: 0;
        border-radius: 100%;
        transform: scale(1, 1) translate(-50%);
        transform-origin: 50% 50%;
    }
    
    .btn-animated:focus:not(:active)::after {
        animation: ripple 1s ease-out;
    }
    
    .form-group {
        margin-bottom: 20px;
        animation: fadeIn 0.6s ease-in-out;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
    }
    
    input {
        display: block;
        width: 100%;
        border: 2px solid rgba(0, 123, 255, 0.3);
        border-radius: 8px;
        padding: 12px;
        transition: all 0.3s;
        font-size: 16px;
        line-height: 1.5;
        box-sizing: border-box;
        height: auto;
        animation: fadeIn 0.6s ease-in-out;
    }
    
    input:focus {
        border-color: rgba(0, 123, 255, 0.8);
        box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
        outline: none;
    }
    
    .mt-3 {
        animation: fadeIn 1s ease-in-out 0.5s backwards;
    }
    
    a {
        position: relative;
        color: #007bff;
        text-decoration: none;
        transition: all 0.3s;
    }
    
    a:hover {
        color: #0056b3;
    }
    
    a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: -2px;
        left: 0;
        background-color: #007bff;
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-out;
    }
    
    a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }
</style>

<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card animated-card">
            <div class="card-header">
                <h3 class="text-center">Login</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" name="username" id="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" name="password" id="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 btn-animated">Login</button>
                </form>
                {% comment %} <div class="mt-3 text-center">
                    Don't have an account? <a href="{% url 'accounts:register' %}">Register</a>
                </div> {% endcomment %}
            </div>
        </div>
    </div>
</div>
{% endblock %}